# dd-projects

./: .gitignore  README.md
.github/workflows/: lambda-dotnet-sam.yml
agent-installation/kubernetes/: README.md
agent-installation/kubernetes/aks/: datadog-values.yaml
agent-installation/kubernetes/generic/: datadog-values.yaml
agent-installation/kubernetes/gke-autopilot/: datadog-values.yaml
agent-installation/serverless/lambda/dotnet/: README.md  dotnet-app.csproj  template.yaml
agent-installation/serverless/lambda/dotnet/src/CallerFunction/: CallerFunction.csproj  Function.cs  Models.cs
agent-installation/serverless/lambda/dotnet/src/WorkerFunction/: Function.cs  Models.cs  WorkerFunction.csproj
